# Ingest the wikipedia article abstract xml.
input {
  file {
    path => "/opt/wiki-data/enwiki-latest-abstract.xml"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "doc"
    codec => multiline {
      pattern => "<doc>"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  xml {
    store_xml => "false"
    source => "message"
    target => "doc"
    xpath => [
      "/doc/title/text()", "title",
      "/doc/url/text()", "url",
      "/doc/abstract/text()", "abstract"
    ]
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "wiki"
  }
}