# Ingest the wikipedia article abstract xml.
input {
	file {
		path => "/opt/wiki-data/enwiki-latest-all-titles"
		start_position => beginning
		sincedb_path => "/dev/null"
		type => "page_title"
	}
}

filter {
	csv {
		separator => "	"
		columns => ["page_namespace", "page_title"]
		# This is a hack to get around CSV limitations -- double quotes must be encapsulated
		# within double quotes according to the CSV spec. Happily, we can change the quote
		# character, and due to technical limitations wikipedia will never include certain
		# characters in titles -- see
		# https://en.wikipedia.org/wiki/Wikipedia:Naming_conventions_(technical_restrictions)
		quote_char => "["
	}
}
